# H2
#ACCOUNT_HOLDER || #ID  	CREATED  	LAST_MODIFIED  	VERSION  	BSN  	NAME
#BANK_ACCOUNT || ID  	CREATED  	LAST_MODIFIED  	VERSION  	IBAN  	ACTIVE  	BALANCE
#BANK_ACCOUNT_HOLDERS || HOLDER_ID  	ACCOUNTHOLDER_ID
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#POSTGRES
##ocker run -itd -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -p 5432:5432 -v /data:/var/lib/postgresql/data --name postgresql postgres
#spring.datasource.url=jdbc:postgresql://database-1.caf4e3izss8r.us-east-1.rds.amazonaws.com/accountdatabasestaging
#spring.datasource.username=accountdatabaseuser
#spring.datasource.password=yourpassword
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl = true
